server {
    listen       80;
    location / {
        root   /www;
        index  index.html index.htm;
    }
    location /api {
        proxy_pass http://apis.juhe.cn;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}